# Google OAuth Client IDs
EXPO_PUBLIC_WEB_CLIENT_ID=917960701094-3448boe93v2n4bru03t0t71n6016lbao.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_CLIENT_ID=917960701094-3448boe93v2n4bru03t0t71n6016lbao.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=917960701094-3448boe93v2n4bru03t0t71n6016lbao.apps.googleusercontent.com

# API URL
EXPO_PUBLIC_API_URL=https://fitexplorer.se/api 